# Imgur-Lite

./: .gitignore  README.md  build.gradle
app/: build.gradle  secrets.gradle.sample
app/src/androidTest/java/com/example/fmatosqg/sample/imgurlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmatosqg/sample/imgurlight/: LandingActivity.kt
app/src/main/java/com/example/fmatosqg/sample/imgurlight/common/: ImgurApplication.kt
app/src/main/java/com/example/fmatosqg/sample/imgurlight/dagger/: ActivityModule.kt  ApplicationComponent.kt  NetworModule.kt  NetworkModule.kt
app/src/main/java/com/example/fmatosqg/sample/imgurlight/domain/post/: IPostRepository.kt  PostMockRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/fmatosqg/sample/imgurlight/domain/post/api/: PostApi.kt  SearchResponse.kt
app/src/main/java/com/example/fmatosqg/sample/imgurlight/ui/landing/: LandingActivity.kt  LandingActivityPresenter.kt  PostListAdapter.kt
app/src/main/res/drawable/: ic_close_24dp.xml  ic_search_24dp.xml  ic_search_grey_24dp.xml
app/src/main/res/layout/: landing_activity.xml  post_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/example/fmatosqg/sample/imgurlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
