// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.anko_version = '0.10.5'
    ext.kotlinCoroutinesVersion = '0.19.2'

    ext.support_library_version = '27.1.1'
    ext.arch_comp_version = '1.1.0'

    ext.dagger_version = '2.11'
    ext.timber_version = '1.3.0'

    ext.rxjava_version = '2.1.1'
    ext.rxBindingsVersion = '2.0.0'

    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.8.1'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
